{
  "name": "boilerplate_npm_name",
  "version": "1.0.0",
  "description": "Official repo of boilerplate systems",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "build": "webpack --config webpack.config.js && node build.js",
    "test": "echo 'test'"
  },
  "repository": {
    "type": "git",
    "url": "your_url_here"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "your_url_here"
  },
  "homepage": "your_url_here",
  "dependencies": {
    "css-loader": "^3.2.0",
    "horoscope": "^2.0.1",
    "jstransformer-nunjucks": "^0.5.0",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^4.2.0",
    "metalsmith-sass": "^1.6.0",
    "node-sass": "^7.0.0",
    "rj-validate": "^1.5.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
